<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;280&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;210;20;10;20;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>504</x><y>79</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>119</y><w>120</w><h>50</h></coordinates><panel_attributes>Login flow (register)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>454</x><y>249</y><w>120</w><h>60</h></coordinates><panel_attributes>Please select a recipe
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>674</x><y>569</y><w>130</w><h>60</h></coordinates><panel_attributes>Ok here are the 
ingredients again
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>434</x><y>449</y><w>160</w><h>70</h></coordinates><panel_attributes>Ok here are the ingredients:
-List the ingredients
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>494</x><y>119</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>129</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>149</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>299</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>494</x><y>349</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>494</x><y>759</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Recipe Exists</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Recipe doesn't exist</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
2 minute time out</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Hello are you there?, 
please select a recipe
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>664</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Recipe not found
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>260</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
try again</panel_attributes><additional_attributes>10;20;150;20;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>310</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>210;20;10;20;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Alexa: lets cook
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>512</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>494</x><y>580</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>164</x><y>455</y><w>140</w><h>60</h></coordinates><panel_attributes>Hello are you there?, 
here are the ingredients
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>465</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
10 minute time out</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>415</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>290;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>580</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Alexa please repeat</panel_attributes><additional_attributes>153;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>460</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;160;20;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>610</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Alexa continue</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>Ok now for 
the instructions
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>860</y><w>100</w><h>40</h></coordinates><panel_attributes>Next
Instruction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>790</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Instruction without timer</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>770</y><w>410</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Instruction with timer</panel_attributes><additional_attributes>280;90;280;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>754</x><y>860</y><w>100</w><h>40</h></coordinates><panel_attributes>Instruction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>784</x><y>970</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>794</x><y>890</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>494</x><y>970</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>890</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1044</x><y>1040</y><w>100</w><h>40</h></coordinates><panel_attributes>Ok here is that 
step again 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>980</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Alexa please repeat</panel_attributes><additional_attributes>230;80;100;80;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>980</y><w>410</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Alexa please repeat</panel_attributes><additional_attributes>390;80;80;80;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>970</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Time out 10 minutes</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>214</x><y>970</y><w>100</w><h>40</h></coordinates><panel_attributes>Hello are 
you there?
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1210</y><w>130</w><h>70</h></coordinates><panel_attributes>Would you like 
to move on?
or wait for the timer?
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>730</y><w>440</w><h>430</h></coordinates><panel_attributes>Alexa continue
Next Instruction
lt=&lt;-
</panel_attributes><additional_attributes>420;10;20;10;10;410;420;410;420;280</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>720</y><w>610</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;590;20;590;320</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>810</y><w>280</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>148</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Ok here are your
recipies list
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>270</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Alexa list recipies</panel_attributes><additional_attributes>10;10;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>189</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>330;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1000</y><w>110</w><h>150</h></coordinates><panel_attributes>Alexa continue
lt=&lt;-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>770</x><y>1130</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1140</y><w>180</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
Timer starts</panel_attributes><additional_attributes>160;270;160;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1130</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>780</x><y>1340</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1370</y><w>160</w><h>90</h></coordinates><panel_attributes>Wait for timer
lt=&lt;-
</panel_attributes><additional_attributes>140;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>1410</y><w>120</w><h>50</h></coordinates><panel_attributes>Timer Ends
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1130</y><w>710</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
Move on</panel_attributes><additional_attributes>10;10;10;230;690;230</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>970</x><y>1510</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1450</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1440</y><w>450</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Waited for timer</panel_attributes><additional_attributes>10;10;10;90;430;90</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1540</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Didn't wait for timer</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>980</x><y>1640</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>990</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
Is final instruction</panel_attributes><additional_attributes>70;240;20;240;20;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1350</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
not final instruction
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>1410</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1230</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
Is final instruction</panel_attributes><additional_attributes>30;10;30;100;130;100;130;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1220</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Is final Instruction</panel_attributes><additional_attributes>10;10;120;10;120;130;200;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>1220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>