<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;280&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;210;20;10;20;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>414</x><y>29</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>554</x><y>69</y><w>120</w><h>50</h></coordinates><panel_attributes>Login flow (register)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>364</x><y>199</y><w>120</w><h>60</h></coordinates><panel_attributes>Please select a recipe
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>584</x><y>519</y><w>130</w><h>60</h></coordinates><panel_attributes>Ok here are the 
ingredients again
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>344</x><y>399</y><w>160</w><h>70</h></coordinates><panel_attributes>Ok here are the ingredients:
-List the ingredients
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>404</x><y>69</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>79</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>99</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>249</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>404</x><y>299</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>404</x><y>709</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>330</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Recipe Exists</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Recipe doesn't exist</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
2 minute time out</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>134</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>Hello are you there?, 
please select a recipe
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Recipe not found
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>210</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
try again</panel_attributes><additional_attributes>10;20;150;20;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>260</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>210;20;10;20;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>374</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>Alexa: lets cook
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>462</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>404</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>74</x><y>405</y><w>140</w><h>60</h></coordinates><panel_attributes>Hello are you there?, 
here are the ingredients
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>415</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
10 minute time out</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>365</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>290;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>530</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Alexa please repeat</panel_attributes><additional_attributes>153;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>410</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;160;20;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>560</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Alexa continue</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>374</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>Ok now for 
the instructions
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>374</x><y>810</y><w>100</w><h>40</h></coordinates><panel_attributes>Next
Instruction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>740</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Instruction without timer</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>720</y><w>410</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Instruction with timer</panel_attributes><additional_attributes>280;90;280;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>664</x><y>810</y><w>100</w><h>40</h></coordinates><panel_attributes>Instruction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>694</x><y>920</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>840</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>404</x><y>920</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>840</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>990</y><w>100</w><h>40</h></coordinates><panel_attributes>Ok here is that 
step again 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>930</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Alexa please repeat</panel_attributes><additional_attributes>230;80;100;80;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>930</y><w>410</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Alexa please repeat</panel_attributes><additional_attributes>390;80;80;80;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Time out 10 minutes</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>124</x><y>920</y><w>100</w><h>40</h></coordinates><panel_attributes>Hello are 
you there?
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>654</x><y>1160</y><w>130</w><h>70</h></coordinates><panel_attributes>Would you like 
to move on?
or wait for the timer?
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>680</y><w>440</w><h>430</h></coordinates><panel_attributes>Alexa continue
Next Instruction
lt=&lt;-
</panel_attributes><additional_attributes>420;10;20;10;10;410;420;410;420;280</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>670</y><w>610</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;590;20;590;320</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>760</y><w>280</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>58</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>Ok here are your
recipies list
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>220</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Alexa list recipies</panel_attributes><additional_attributes>10;10;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>139</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>330;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>950</y><w>110</w><h>150</h></coordinates><panel_attributes>Alexa continue
lt=&lt;-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>680</x><y>1080</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1090</y><w>180</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
Timer starts</panel_attributes><additional_attributes>160;270;160;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1080</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>1290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1320</y><w>160</w><h>90</h></coordinates><panel_attributes>Wait for timer
lt=&lt;-
</panel_attributes><additional_attributes>140;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>1360</y><w>120</w><h>50</h></coordinates><panel_attributes>Timer Ends
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1080</y><w>710</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
Move on</panel_attributes><additional_attributes>10;10;10;230;690;230</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>1460</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1390</y><w>450</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Waited for timer</panel_attributes><additional_attributes>10;10;10;90;430;90</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1490</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Didn't wait for timer</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>1590</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>940</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
Is final instruction</panel_attributes><additional_attributes>70;240;20;240;20;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1300</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
not final instruction
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>1360</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1180</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
Is final instruction</panel_attributes><additional_attributes>30;10;30;100;130;100;130;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1170</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Is final Instruction</panel_attributes><additional_attributes>10;10;120;10;120;130;200;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>1170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>