<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>18</x><y>55</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;User&gt;&gt;
--
-id: Long
-Password: string
-Recipies: list of Long (recipe IDs)
--

--
Responsibilities
-- Represents the user, gives access
to their recipies
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>485</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Reminder&gt;&gt;

--
Reminder Text: String 
Reminder Time: Time
--
--
Responsibilities
--Represents a reminder that 
A smart device can set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>275</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Timer&gt;&gt;
--
-Duration: Integer
--

--
Responsibilities
--Represents a timer a smart device
can set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>45</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Instruction&gt;&gt;

--
-id: Long
-Instruction Text: String 
-Timer
-Reminder
--
Responsibilities
--A break down of a recipie into its 
component pieces which are each 
usable by the smart device

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>56</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Recipe&gt;&gt;

--
-id: Long
Name: String 
Steps: List of instructions 
Ingredients: List of ingrediants
--
--
Responsibilities
--Represents a recipe that a user 
can create and a smart device can 
instruct</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>226</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>226</y><w>200</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;320</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>136</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Ingrediant&gt;&gt;

--
-id: Long 
Name: String

--

--
Responsibilities
Represent Ingrediants in code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;210</additional_attributes></element></diagram>